section.companies
  header
    h2 All Companies
    = link_to 'Create Company', new_company_path

  - @companies.each do |company|
    article.company
      header
        h4.name= company.name
        h5.location= "#{company.city}, #{company.state}"
      .description= company.description
