section.company
  header
    h2.name= @company.name
    .detail
      .founded_at= date(@company.founded_at)
      .location= company_location(@company)
      .controls
        = link_to 'Edit', edit_company_path(@company), class: 'button'
        = link_to 'Delete', company_path(@company), \
          class: 'button', \
          method: :delete, \
          data: { confirm: 'Are you sure you want to delete that?'}

  p.description=@company.description

  .founders
    .content
      - @company.founders.each do |founder|
        .founder
          strong.name= "#{founder.full_name}:"
          span.position= " #{founder.position}"
    .controls
      button.add-founder Add Founder

  == render partial: 'founders/form', locals: { hidden: true }

  .tags
    .content
      - @company.tags.each do |tag|
        strong.tag= tag.name

    .controls
      button.add-tag Add Tag

  == simple_form_for @tag, url: company_tags_path(@company), html: { class: 'new-tag hide'} do |f|
    = f.input :name
    = f.submit :save

javascript:
  $('button.add-founder').click(function(e) {
    $(e.target).hide()
    $('form.new-founder').show()
  });

  $('button.add-tag').click(function(e) {
    $(e.target).hide()
    $('form.new-tag').show()
  });
