section.company
  header
    h2.name= @company.name
    .detail
      .founded_at= date(@company.founded_at)
      .location= company_location(@company)
      .controls
        = link_to 'Edit', edit_company_path(@company), class: 'button'
        = link_to 'Delete', company_path(@company), \
          class: 'button', \
          method: :delete, \
          data: { confirm: 'Are you sure you want to delete that?'}

  p.description=@company.description

  .founders
    - @company.founders.each do |founder|
      .founder
        strong.name= "#{founder.full_name}:"
        span.position= " #{founder.position}"
    button.add-founder Add Founder

  == render partial: 'founders/form', locals: { hidden: true }

  .tags
    - @company.tags.each do |tag|
      strong.tag= tag.name

javascript:
  $('button.add-founder').click(function(e) {
    $(e.target).hide()
    $('form.new-founder').show()
  });
