section.company
  header
    h2.name= @company.name
    .detail
      .founded_at= date(@company.founded_at)
      .location= company_location(@company)
      .controls
        = link_to 'Edit', edit_company_path(@company), class: 'button'
  p.description=@company.description
