doctype html
html
  head
    title CorpKeeper
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
  body
    #flash
      - flash.each do |key, value|
        h3(class="flash-alert #{key}")= value
    #main
      == yield

javascript:
  window.addEventListener("load", function(e) {
    elem = document.querySelector('.flash-alert')

    if(elem)
      elem.classList.add('fade');
  });
